image: tmaier/docker-compose:latest

stages:
    - build
    - test
    - deploy

variables:
    WEB_CONTAINER_IMAGE: registry.gitlab.com/lukespademan/pyconuk18-devops-example:latest
    NGINX_CONTAINER_IMAGE: registry.gitlab.com/lukespademan/pyconuk18-devops-example/nginx:latest

before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

test:
    stage: test
    script:
        - docker-compose run web python manage.py test --no-input

build:
    stage: build
    script:
        - docker-compose build
        - docker-compose push
    tags:
        - docker



deploy:
    stage: deploy
    script:
        - docker stack deploy --compose-file docker-compose.yml stack-name
    tags:
        - docker

    only:
        - master
